<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ARCards/Scripts/FocusManager.cs">
    <Files>
      <File FileName="Assets/ARCards/Scripts/FocusManager.cs" Line="83" Column="75" />
      <File FileName="Assets/ARCards/Scripts/MEWordAudio.cs" Line="67" Column="62" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>