<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ARCards/Scripts/FocusManager.cs">
    <Files>
      <File FileName="Assets/ARCards/Scripts/FocusManager.cs" Line="165" Column="52" />
      <File FileName="Assets/ARCards/Scripts/ModelControl.cs" Line="1" Column="1" />
      <File FileName="Assets/ARCards/Scripts/MEWordAudio.cs" Line="1" Column="1" />
      <File FileName="Assets/ARCards/Scripts/MEAudio.cs" Line="1" Column="1" />
      <File FileName="Assets/ARCards/Scripts/MEAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets/ARCards/Scripts/ModelParticle.cs" Line="1" Column="1" />
      <File FileName="Assets/ARCards/Scripts/Control.cs" Line="1" Column="1" />
      <File FileName="Assets/ARCards/Scripts/ScaleInterface.cs" Line="1" Column="1" />
      <File FileName="Assets/ARCards/Scripts/MEParticle.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/MosesEnglish/mCardInfo.xml" Line="1" Column="1" />
      <File FileName="Assets/ARCards/Scripts/CardInfoCatcher.cs" Line="1" Column="1" />
      <File FileName="Assets/ARCards/Scripts/MEFocusObj.cs" Line="1" Column="1" />
      <File FileName="Assets/ARCards/Scripts/MosesEnglishData.cs" Line="1" Column="1" />
      <File FileName="Assets/ARCards/Scripts/ModelAnimator.cs" Line="1" Column="1" />
      <File FileName="Assets/ARCards/Scripts/ImageTargetEvent.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="ARCards" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="FocusManager.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>