<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ARCards/Scripts/FocusManager.cs">
    <Files>
      <File FileName="Assets/ARCards/Scripts/FocusManager.cs" Line="277" Column="94" />
      <File FileName="Assets/StreamingAssets/MosesEnglish/mCardInfo.xml" Line="712" Column="27" />
      <File FileName="Assets/ARCards/Scripts/ModelControl.cs" Line="1" Column="1" />
      <File FileName="Assets/ARCards/Scripts/MainUIManager.cs" Line="1" Column="1" />
      <File FileName="Assets/ARCards/Scripts/MEWordAudio.cs" Line="71" Column="16" />
      <File FileName="Assets/ARCards/Scripts/MEAudio.cs" Line="1" Column="1" />
      <File FileName="Assets/ARCards/Scripts/MEAnimation.cs" Line="44" Column="68" />
      <File FileName="Assets/ARCards/Scripts/MEParticle.cs" Line="1" Column="1" />
      <File FileName="Assets/ARCards/Scripts/MEFocusObj.cs" Line="1" Column="1" />
      <File FileName="Assets/ARCards/Scripts/MosesEnglishData.cs" Line="10" Column="8" />
      <File FileName="Assets/ARCards/Scripts/IndexManager.cs" Line="1" Column="1" />
      <File FileName="Assets/ARCards/Scripts/Control.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="ARCards" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="FocusManager.cs" selected="True" />
              </Node>
            </Node>
            <Node name="StreamingAssets" expanded="True">
              <Node name="MosesEnglish" expanded="True" />
            </Node>
          </Node>
          <Node name="Assembly-CSharp-Editor" expanded="True">
            <Node name="Editor" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>